<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3c3c">


    <ImageButton
        android:id="@+id/imgbtProcVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/shapebutton"
        android:onClick="escolherAndar"
        android:src="@mipmap/ic_procurar_vagas" />

    <ImageButton
        android:id="@+id/imgbtProcCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgbtProcVaga"
        android:layout_below="@+id/imgbtProcVaga"
        android:layout_marginTop="14dp"
        android:background="@drawable/shapebutton"
        android:src="@mipmap/ic_procurar_carro"
        android:onClick="scanQR"/>

    <ImageButton
        android:id="@+id/imgbtMarcarVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapebutton"
        android:src="@mipmap/ic_marcar_vaga"
        android:onClick="scanQR" />
</RelativeLayout>